/* pages/user/index.wxss */
page {
    background-color: #edece8;
}

.user_info_wrap {
    height: 45vh;
    background-color: #eb4506;
    position: relative;
}

.user_img_wrap {
    position: relative;
}

.user_img_wrap .user_bg {
    /* 高斯模糊 */
    filter: blur(10rpx);

}

.user_info {
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translateX(-50%);
    text-align: center;
}

.user_icon {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
}

.user_name {
    color: #fff;
    margin-top: 60rpx;
    font-size: 32rpx;
}

.user_btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 38rpx;
    color: greenyellow;
    border: 1rpx solid greenyellow;
    padding: 20rpx;
    border-radius: 10rpx;
}

.user_content {
    position: relative;
}

.user_main {
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: -30rpx;
    color: #666;
    padding-bottom: 100rpx;
}

.history_wrap {
    background-color: #fff;
    display: flex;
}

.history_wrap navigator {
    flex: 1;
    text-align: center;
    padding: 20rpx 0;
}

.history_wrap navigator .his_num {
    color: #eb4506;
}

.order_wrap {
    background-color: #fff;
    margin-top: 20rpx;
}

.order_title {
    padding: 20rpx;
    border-bottom: 1rpx solid #ccc;
}

.order_content {
    display: flex;
}

.order_content navigator {
    flex: 1;
    text-align: center;
    padding: 15rpx 0;
}

.iconfont {
    color: #eb4506;
}

.order_name {
    margin-top: 4rpx;
}

.address_wrap {
    background-color: #fff;
    margin-top: 30rpx;
    padding: 20rpx;
}

.app_info_wrap {
    background-color: #fff;
    margin-top: 30rpx;
}

.app_info_contant {
    display: flex;
    justify-content: space-between;
}

.app_info_item {
    border-bottom: 1rpx solid #ccc;
    padding: 20rpx;
}

.recommend_wrap {
    margin-top: 30rpx;
    padding: 20rpx;
    background-color: #fff;
}